<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ig:yossayday</title>
</head>
<body background="img/husky2.jpg">
    <button class="create-button1">29 Apr 2020</button>
    <button class="create-button2">2 May 2020</button>
    <button class="create-button3">9 May 2020</button>
    <button class="create-button4">16 May 2020</button>
    <button class="create-button5">24 May 2020</button>
    <table class="tableinfo">
        <tr>
            <th>
                <img class = "yos" src = "img/yyos.jpg" height="600px" width="500px">
            </th>
            <th class ="aboutme">
                <div class="Group" style="background-color:aquamarine" >
                Name : Akarawat  Meksangaroonrung<br>
                ID   : 6210450491<br>
                Programming skill : None<br>
                General skill : run away<br>
                Strenght : high patience<br>
                </div>
            </th>
        </tr>
        <div class="button2">
            <ul>
                <li>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\main.html"><button type="button" class="whitetext">BacktoTeam</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\infopuri.html"><button type="button" class="whitetext">Puri</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\techin123.github.io\jame.html"><button type="button" class="whitetext">james</button></a>
                </li>
            </ul>
        </div>
</body>
    <style>
             .create-button1 {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 11px 25px;
        background-color: rgb(66, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(51, 51, 51);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        }
        .create-button2 {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 11px 25px;
        background-color: rgb(66, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(51, 51, 51);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        margin-left: 50px;
        }
        .create-button3 {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 11px 25px;
        background-color: rgb(66, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(51, 51, 51);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        margin-left: 50px;
        }
        .create-button4 {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 11px 25px;
        background-color: rgb(66, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(51, 51, 51);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        margin-left: 50px;
        }
        .create-button5 {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 11px 25px;
        background-color: rgb(66, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        color: rgb(51, 51, 51);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        margin-left: 50px;
        }
        .tableinfo{
            margin-top: 10% ;
            margin-left : 22%;

        }
        .yos{
            margin-right : 100px;
        }
        .aboutme{
            font-size: 40px;
        }
        .button2{
            position: absolute;
            left: 38%;
            bottom: 50px;
            width:  500px;
            height: 40px;
        }
        .whitetext{
            font-size: 40px;
            font-family: fantasy;
            color: whitesmoke;
            background-color: #3d3d5c;
            margin-left: 1%;
            border-color: #3d3d5c;
            margin-top: 0.3%;
        }
    </style>
</html>