<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevCampp</title>
        
    </head>

    <body background="bg.gif">
        <div class="profile">
            <img class = "pic"src="./img/Profile.jpg" width="300px" height="300px">
        </div>
        <div class="topic">
            <table>
                <tr>
                    <th class = "texta">About Me</th>
                </tr>
                <tr>
                    <th class = "textb">Techin Kajkratoke</th>
                </tr>
                <tr>
                    <td class = "textb">ID:6210451187</td>
                </tr>
                <tr>
                    <td class = "textb">-Mystrength-</td>
                </tr>
                <tr>
                    <td class = "textb">Python,Guitar</td>
                </tr>
            </table>
        </div>
        <div class="button2">
            <ul>
                <li>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\main.html"><button type="button" class="whitetext">BacktoTeam</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\index.html"><button type="button" class="whitetext">Yossayday</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\infopuri.html"><button type="button" class="whitetext">Puri</button></a>
                </li>
            </ul>
        </div>
        <div class="button">
                    <button type="button" class="whitetext">29-APR-2020</button>
                    <button type="button" class="whitetext">2-MAY-2020</button>
                    <button type="button" class="whitetext">9-MAY-2020</button>
                    <button type="button" class="whitetext">16-MAY-2020</button>
                    <button type="button" class="whitetext">24-MAY-2020</button>
        </div>
        <style>
             .button2{
                position: absolute;
                left: 38%;
                bottom: -50px;
                width:  500px;
                height: 40px;
             }
             .topic{
                 width: 500px;
                 height: 500px;
                 position: absolute;
                 text-align: center;
                 top: 50%;
                 left: 42%;
             }
             .texta{
                font-family: fantasy;
                font-size: 40px;
                color:  whitesmoke;
                padding: 10px;
             }
             .textb{
                font-family: fantasy;
                font-size: 30px;
                color:  whitesmoke;
                padding: 10px;
             }
             .button{
                    position: absolute;
                    left: 0%;
                    top: 0%;
                    width:  1570px;
                    height: 40px;
                    background-color: #3d3d5c;
                    border-bottom-right-radius:  100px ;
                    box-shadow: 4px 4px 4px 4px rgba(38, 38, 38, 38);
                }
                .whitetext{
                    font-size: 20px;
                    font-family: fantasy;
                    color: whitesmoke;
                    background-color: #3d3d5c;
                    margin-left: 1%;
                    border-color: #3d3d5c;
                    margin-top: 0.3%;
                }
                .whitetext:hover{
                    transition: all 0.2s ease-out;
                    box-shadow: 4px 4px 4px rgba(38, 38, 38, 38);
                }
                .profile{
                    position: absolute;
                    top: 10%;
                    left: 40%;
                }
                .pic{
                    border-radius: 100px;
                    border-color: whitesmoke;
                }
                .whitetext:hover{
                    transition: all 0.2s ease-out;
                    box-shadow: 4px 4px 4px rgba(38, 38, 38, 38);
                }
        </style>
            
    </body>
       
</html>        
