<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>infopuri</title>
    </head>
    <body background="bginfo.jpg"  >
        <div class="Group" style="background-color: rgb(219, 54, 54)" >
            <div class ="GroupText"><marquee direction="left">(*-*) Group : Unbelievable  สโลแกน : งานนี้ไม่มีกูงานหน้าไม่มีมึง (+_+) </marquee> </div>
        </div>
        <div class="create-button">
            <ul>
                <li>
                    <a href="29Aprpuri.html"><button class="buttonWeek3">29 Apr 2020</button></a>
                    <a href="2Maypuri.html"><button class="buttonWeek3">2 May 2020</button></a>
                    <a href="9Maypuri.html"><button class="buttonWeek3">9 May 2020</button></a>
                    <a href="16Maypuri.html"><button class="buttonWeek3">16 May 2020</button></a>
                    <a href="24Maypuri.html"><button class="buttonWeek3">24 May 2020</button></a>
                </li>
            </ul>
        </div>

        <table class="tableinfo">
            <tr>
                <th class ="info">
                    **********************<br>
                    Name      : Puri<br>
                    Last name : Pitoonjaroenlap<br>
                    ID        : 6210450130<br>
                    Age       : 20<br>
                    จุดเด่นด้านProgramming : ชอบลองเขียนcode<br>
                    ด้วยฟังก์ชันใหม่ๆให้ผลลัพธ์แตกต่างกันออกไป<br>
                    จุดเด่นด่านทั่วไป : พูดเก่ง<br>
                    สิ่งที่ชอบ   : ฟังเพลง<br>
                    งานอดิเรก  : กิน<br>
                    **********************
                </th>

                <th class = "tablepicpuri">
                    <img class="picpuri" src="puri.JPG" width="300 px" height="400 px" >
                </th>

            </tr>
        </table>
        <div class="button2">
            <ul>
                <li>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\main.html"><button type="button" class="whitetext">BacktoTeam</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\index.html"><button type="button" class="whitetext">Yossayday</button></a>
                    <a href="C:\Users\Admin\Desktop\pre dev camp1\dev\techin123.github.io\jame.html"><button type="button" class="whitetext">james</button></a>
                </li>
            </ul>
        </div>

    </body>
    <style>
        .Group{
            padding: 5px 16px;
            border: 3px solid rgb(59, 15, 85);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-left: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 60px;
            color:rgb(0, 0, 0);
            margin-right:70px;
            text-align:right;

        }
        .GroupText{
            margin-right:20px;
        }
        .create-button {
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(126, 68, 201);
            border: 3px solid rgb(228, 255, 54);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            text-align:center;
            margin-left: 50px;
            margin-right: 50px;

        }
        .buttonWeek2{
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(201, 171, 101);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-right: 70px;
        }
        .buttonWeek3{
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(201, 171, 101);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-right: 70px
        }
        .buttonWeek4{
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(201, 171, 101);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-right: 70px
        }
        .buttonWeek5{
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(201, 171, 101);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-right: 70px
        }
        .buttonWeek6{
            font: 22px Verdana;
            padding: 5px 16px;
            background-color: rgb(201, 171, 101);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(255, 255, 255);
            -webkit-border-radius: 17px;
            -moz-border-radius: 17px;
            border-radius: 17px;
            margin-right: 70px
        }
        .info {
            font: 22px Verdana;
            padding: 12px 16px;
            background-color: rgb(127, 154, 201);
            border: 3px solid rgb(138, 105, 84);
            color: rgb(0, 0, 0);
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            margin-left: 100px;
            text-align: left;
        }
        .tableinfo {
            margin-left:20%;
            margin-top: 50px;

        }
        .picpuri {
            padding: 5px 16px;
            color: rgb(255, 255, 255);
            border-radius: 17px;
            margin-left: 5px
            
        }
        .button2{
            position: absolute;
            left: 38%;
            bottom: -60px;
            width:  500px;
            height: 40px;
        }
        .whitetext{
            font-size: 20px;
            font-family: fantasy;
            color: whitesmoke;
            background-color: #3d3d5c;
            margin-left: 1%;
            border-color: #3d3d5c;
            margin-top: 0.3%;
        }
    </style>
</html>