<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unbelievable</title>
    </head>
    <body background="bg.gif">
        <div class="Group" style="background-color: #FFE4B5" >
            <div class ="GroupText"><marquee direction="left">(*-*) Group : Unbelievable  สโลแกน : งานนี้ไม่มีกูงานหน้าไม่มีมึง (+_+) </marquee> </div>
        </div>
    
        <div class="centered" style="background-color: #FFDEAD;">
            <h4 class ="centeredText" >รูปกลุ่ม</h4>
            <marquee behavior="alternate"><img class="centered1" src="bgmoon.png" width="450 px" height="300 px" ></marquee>
        </div>

        <div class ="memberText"style="background-color: #FFDEAD;"> !!!.........Member..........!!! </div>
    
    
        <table>
            <tr>
                <th>
                    <ul>
                        <div class="picpuri" style="background-color: #FFE4B5;">
                        <li><a href="infopuri.html"> <img class="picpuri1" src="puri.JPG"  width="300 px" height="450 px">
                        <div class ="puriText"> Puri Pitoonjaroenlap <br> 6210450130 </div>
                        </div>
                    </ul>
                </th>
                 
                <th>
                    <ul>
                        <div class="picyos" style="background-color: #FFDEAD;">
                        <li><a href="C:\Users\Admin\Desktop\pre dev camp1\index.html"> <img class="picyos1" src="yos.JPG" width="300 px" height="450 px" >
                        <div class ="yosText"> Akarawat Meksangaroonrung <br> 6210450491 </div>
                        </div>
                    </ul>
                </th>

                <th>
                    <ul>
                        <div class="picjame" style="background-color: #FFE4B5;">
                        <li><a href="C:\Users\Admin\Desktop\pre dev camp1\dev\techin123.github.io\jame.html"> <img class="picjame1" src="C:\Users\Admin\Desktop\pre dev camp1\dev\jame.jpg" width="300 px" height="450 px"  >
                        <div class ="jameText"> Techin Kajkratoke <br>6210451187 </div>
                        </div>
                    </ul>
                </th>

            </tr>

        </table>

        <style>
            .Group{
                margin-left: 70px;
                margin-top: 100px;
                font-size: 60px;
                color:#8B4513;
                margin-right:70px;
                text-align:right;
            }
            .GroupText{
                margin-right:20px;
            }


            .centered{
                text-align:center ;
                font-size: 70px;
                margin-left:450px;
                margin-top: 40px;
                font-size: 40px;
                margin-right:450px;
            }
            .centered1{
                text-align:center ;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            .centeredText{
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 10px;
                margin-top: -25px;
            }


            .memberText{
                margin-top : 25px ;
                font-size: 50px; 
                text-align:center;
            }

            .picProfile {
                width : 200px ;  
                height: 300px ;

                border-radius : 10px ;
                margin-top : 25px ;
                margin-left: -200;
            }



            .picpuri{
                text-align:center;
                margin-top:30px;
                margin-right:70px;
                margin-left: 150px;
                font-size: 30px;    
                }
            .picpuri1{
                text-align:center ;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .puriText{
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: -25px;
            }
           


            .picyos{
                text-align:center;
                margin-top:30px;
                margin-right:20px;
                margin-left: 20px;
                font-size: 24px;       
            }
            .picyos1{
                text-align:center ;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 25px;
                margin-top: 25px;
            }
            .yosText{
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: -25px;
            }



            .picjame{
                text-align:center ;
                margin-top:30px;
                margin-right:20px;
                margin-left: 70px;
                font-size: 30px;    
            }
            .picjame1{
                text-align:center ;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .jameText{
                margin-left: 20px;
                margin-bottom: 20px;
                margin-top: -25px;
                }
        </style>     
    </body> 
</html>